html,
body {
    height: 100%;
}

body {
    margin: 0;
    background: linear-gradient(0deg, #f0efbe, #f0f0f0);
    color: #777;
    font: 16px/1.5 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.wrp {
    margin: 0 auto;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(3em, 1fr));
    gap: .625em;
    padding: 0 .625em;
    grid-template-rows: repeat(4, minmax(5em, 1fr));
    justify-items: center;
}

.grid-container .korta,
.grid-container .wrpko {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.grid-container .wrpko {
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    overscroll-behavior-y: contain;
    transition: transform .4s .2s linear, opacity 1s 1s linear;
    transition-delay: .2s, 1s;
    transform: translateX(0) scaleY(1);
    perspective: 200px;
    color: #f88;
}

.grid-container .korta {
    transition: transform .3s, opacity .2s;
    text-align: center;
    transform-style: preserve-3d
}

.grid-container .galas {
    transform: rotateY(-180deg) scale(1);
    background: #fff7e4;
    text-shadow: 1em -2em 0 #777, -1em -2em #777, 1em 2em 0 #777, -1em 2em #777;
    color: #555;
    font-weight: 700;
    font-size: .625em;
}

.grid-container .priekis {
    background: repeating-linear-gradient(#e5e5e1 0, #e5e5e1 2px, #e8e8e4 2px, #e8e8e4 4px) fixed 0 0
}

.grid-container .galas,
.grid-container .priekis {
    display: flex;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    box-shadow: 0 0 2px #000;
    overflow: hidden;
    color: #5e79b7;
}

.grid-container .korta.pasukti {
    transform: rotateY(180deg);
    pointer-events: none
}

.grid-container .korta.pasukti1 {
    transform: rotateY(-180deg);
    pointer-events: none
}

.grid-container .korta.blur .galas {
    background: #eee;
    opacity: .3
}

.message,
.time {
    text-align: center
}

.time {
    font-size: .75em
}

.message {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 150px;
    background: #fafafa;
    margin: 0 auto;
    box-shadow: 0 0 10px #000;
    display: flex;
    flex-direction: column-reverse;
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    border: 10px solid #eee
}

.message p {
    order: 1;
    padding: 0 1em
}

.btn {
    box-shadow: inset 0 1px 0 0 #fff;
    background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
    background-color: #f9f9f9;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    color: #777;
    font-family: Arial;
    font-weight: 700;
    margin: 1em;
    cursor: pointer;
    font-size: 24px;
    padding: .25em;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff
}

.btn:hover {
    background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
    background-color: #e9e9e9
}

.btn:active {
    position: relative;
    top: 1px
}

.hidden {
    visibility: hidden
}

h1 {
    text-align: center;
    color: #fff;
    margin: 0;
    font-size: 1em;
    text-shadow: rgb(163, 198, 132) -1px -1px 0px, rgba(107, 245, 118, 0.9) -2px -2px 0px, rgba(107, 200, 251, 0.8) -3px -3px 0px, rgba(93, 90, 121, 0.7) -4px -4px 0px;
}

@media only screen and (min-width:600px) {
    .wrp {
        max-width: max-content;
        max-height: max-content;
    }

    .grid-container .galas {
        font-size: 1em;
    }

    .grid-container .wrpko {
        min-width: 5em;
        min-height: 7em;
    }
}